<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".KidsRegistration">

    <EditText
        android:id="@+id/emergencyRelationK"
        android:layout_width="173dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/relation_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="22"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/emergencyNameK" />

    <EditText
        android:id="@+id/kidsPlayerName"
        android:layout_width="204dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/hint_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="29"
        android:singleLine="false"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/walter_turncoat"
        android:text="@string/new_player"
        android:textAlignment="center"
        android:textColor="#66DAA520"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/walter_turncoat"
        android:text="@string/new_player_details"
        android:textColor="#66DAA520"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/full_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/date_of_birth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/kidsDateOfBirth"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/dob_hint"
        android:importantForAutofill="no"
        android:inputType="date|text"
        android:maxLength="15"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/kidsPlayerName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/full_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/parentsName"
        android:layout_width="204dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/hint_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="29"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/parentsRelation"
        android:layout_width="173dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/relation_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="22"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/parentsName" />

    <EditText
        android:id="@+id/parentsAddress1"
        android:layout_width="261dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/hint_address"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:maxLength="37"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/parentsRelation" />

    <EditText
        android:id="@+id/parentsPhone"
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/phone_hint"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="20"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/parentsAddress2" />

    <EditText
        android:id="@+id/parentsEmail"
        android:layout_width="233dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/email_hint"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:maxLength="33"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/parentsPhone" />

    <EditText
        android:id="@+id/parentsPostcode"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/postcode_hint"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:maxLength="10"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/parentsEmail" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="175dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:text="@string/parent_guardian_details"
        android:textColor="#66DAA520"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/relation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/email_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentsAddress2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/postcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/parentsAddress2"
        android:layout_width="261dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/hint_address"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:maxLength="37"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/parentsAddress1" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="193dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:text="@string/emergency_details"
        android:textColor="#66DAA520"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/full_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/relation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergencyAddress2K" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/email_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/postcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/emergencyNameK"
        android:layout_width="204dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/hint_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="29"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/emergencyAddress1K"
        android:layout_width="261dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/hint_address"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:maxLength="37"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/emergencyRelationK" />

    <EditText
        android:id="@+id/emergencyAddress2K"
        android:layout_width="261dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/hint_address"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:maxLength="37"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/emergencyAddress1K" />

    <EditText
        android:id="@+id/emergencyPhoneK"
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/phone_hint"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="20"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/emergencyAddress2K" />

    <EditText
        android:id="@+id/emergencyEmailK"
        android:layout_width="233dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/email_hint"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:maxLength="33"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/emergencyPhoneK" />

    <EditText
        android:id="@+id/emergencyPostcodeK"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:hint="@string/postcode_hint"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:maxLength="10"
        android:textColorLink="#DAA520"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/emergencyEmailK"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nextPage"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#191919"
        android:fontFamily="@font/walter_turncoat"
        android:onClick="openKidsConsent"
        android:text="@string/next_page"
        android:textColor="#66DAA520"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#191919"
        android:onClick="openHomeScreen"
        android:scaleType="fitCenter"
        android:tint="#66DAA520"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

</android.support.constraint.ConstraintLayout>
