<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:background="#191919">

    <Button
        android:id="@+id/firstSession"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#66DAA520"
        android:fontFamily="@font/walter_turncoat"
        android:onClick="openFirstSessionCongrats"
        android:text="@string/first_session"
        android:textColor="#191919"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/members"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/becomeMember"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="#66DAA520"
        android:fontFamily="@font/walter_turncoat"
        android:onClick="openWhyJoin"
        android:text="@string/become_member"
        android:textColor="#191919"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/matFees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/members"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="24dp"
        android:background="#66DAA520"
        android:fontFamily="@font/walter_turncoat"
        android:text="@string/members"
        android:textColor="#191919"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/matFees"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginEnd="24dp"
        android:background="#66DAA520"
        android:fontFamily="@font/walter_turncoat"
        android:text="@string/mat_fees"
        android:textColor="#191919"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="openPayMatFees"/>

    <Button
        android:id="@+id/futureEvents"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#66DAA520"
        android:fontFamily="@font/walter_turncoat"
        android:text="@string/future_events"
        android:textColor="#191919"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/members"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/shop"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="#66DAA520"
        android:fontFamily="@font/walter_turncoat"
        android:text="@string/shop"
        android:textColor="#191919"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matFees"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>