<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".CreateLogin">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="195dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintStart_toEndOf="@+id/textView83" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="195dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:fontFamily="@font/walter_turncoat"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/textView86" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="250dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/create_password"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView86"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/username"
        app:layout_constraintBottom_toTopOf="@+id/textView83"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="195dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="AA0001"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintStart_toEndOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center_vertical"
        android:text="@string/confirm_password"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#191919"
        android:scaleType="fitCenter"
        android:tint="#66DAA520"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />
</android.support.constraint.ConstraintLayout>